S1,7,8,DIBUJO ASI. POR COM.,HANS CHRISTIAN HERZBERG DE LLANO,1|2|3|4
S1,8,9,DIBUJO INDUSTRIAL,ASTRID SAENZ QUEZADA,1|2|3|4
S1,7,9,DIBUJO INDUSTRIAL,ASTRID SAENZ QUEZADA,5
S1,9,10,DIBUJO ASI. POR COM.,ASTRID SAENZ QUEZADA,1|2|3
S1,9,11,DIBUJO INDUSTRIAL,ASTRID SAENZ QUEZADA,5
S1,10,11,DIBUJO ASI. POR COM.,ARTURO EDUARDO CASTRO GONZALEZ,1|2|3
S1,11,12,DIBUJO ASI. POR COM.,HANS CHRISTIAN HERZBERG DE LLANO,1|2|3|4
S1,12,13,DIBUJO ASI. POR COM.,HANS CHRISTIAN HERZBERG DE LLANO,1|2|3|4
S1,13,14,DIBUJO ASI. POR COM.,HANS CHRISTIAN HERZBERG DE LLANO,1|2|3|4
S1,16,17,AUD. FISCAL,DAVID TORRES REYES,1|2|3|4
S1,17,18,DES.PROY. SOFT.,JULIO CESAR QUINTANILLA GONZALEZ,4|5
S1,19,20,T. DE INF. III,MARIA YOLANDA RODRIGUEZ LOYA,1|2|3|4|5
S1,20,21,ARQ. DE COMP.,EDGAR MORALES MEDINA,1
S1,21,22,T.DE RED. COMP.,GABRIEL GUSTAVO GARCIA CASTILLO,2|4
S2,7,8,DIBUJO INDUSTRIAL,ASTRID SAENZ QUEZADA,1|2|3|4
S2,8,9,PROG. ESTRUCTURADA,PAULA RANGEL OROPEZA,3|4|5
S2,9,10,INF. PARA LA ADMON.,PAULA RANGEL OROPEZA,1|2|3|4|5
S2,10,11,DIBUJO ASI. POR COMP.,HANS CHRISTIAN HERZBERG DE LLANO,1|2|3|4
S2,11,12,DIB. ASIS. POR COMP.,BLANCA ESTELA OSORIO CEDILLO,1|3
S2,11,12,PROG. BASICA,GERARDO GARCIA VELA,2|4|5
S2,12,13,DIBUJO ELECTROMEC.,SAN JUAN MENDEZ MACIAS,1|2|3|4|5
S2,13,14,DIBUJO ELECTROMEC.,SAN JUAN MENDEZ MACIAS,1|2|3|4|5
S2,14,15,DIBUJO ELECTROMEC.,SAN JUAN MENDEZ MACIAS,1|2|3|4|5
S2,17,18,TALLER DE BASES DE DAT.,ANA LILIA ROSAS CARMONA,1|2
S2,17,18,INTERFACES,VICTOR MANUEL REYES LOREDO,3|4
S2,16,18,INTERFACES,VICTOR MANUEL REYES LOREDO,5
S2,18,19,T.BASE DE DATOS,EDGAR MORALES MEDINA,1|3|5
S2,18,19,SIMULACION,MARIA TERESA CASTAÑEDA AGUILAR,2|4
S2,19,20,FUND. DE ING. DE SOFTWARE,JESUS ADAN VARELA ORTEGA,|1|3
S2,19,20,GRAFICACION,VICTOR MANUEL REYES LOREDO,2|4
S2,20,21,FUND. DE ING. DE SOFTWARE,VICTOR MANUEL REYES LOREDO,2|4
S3,9,10,PROG. ORIEN. A OBJ.,DIANA GRISEL LEAL RAMOS,1|3|5
S3,10,11,EST. DE DATOS,GERARDO GARCIA VELA,2|4|5
S3,11,12,FUND. DE PROG.,DIANA GRISEL LEAL RAMOS,1|3|5
S3,11,12,DIB. ASIS. POR COMP.,BLANCA ESTELA OSORIO CEDILLO,2
S3,11,12,ESTADISTICA ADM. II,ELBA NILDA SALAZAR GUTIERREZ,4
S3,12,13,PROGRAMACION,DIANA GRISEL LEAL RAMOS,1|3
S3,17,18,SISTEMAS OPER.,JOSE LUIS NORIEGA AGUILAR,1
S3,17,18,PLAN. Y MOD.,MARIA GUADALUPE HERNANDEZ COMPEAN,2|5
S3,18,19,FUND. DE TELECOM.,MARIA GUADALUPE HERNANDEZ COMPEAN,2|4
S3,19,20,FUND.DES.DE SIS,EDGAR MORALES MEDINA,1|3|5
S3,19,20,PLAN. Y MOD.,MARIA GUADALUPE HERNANDEZ COMPEAN,2|4
S3,20,21,T.FOR.Y EV.PROY,MARIA YOLANDA RODRIGUEZ LOYA,1|3
S3,20,21,LEN.ENSAMBLADOR,MARIA GUADALUPE HERNANDEZ COMPEAN,2|4
S4,7,8,SOFTWARE EN ING. CIV.,LORENZO LUNA,1|2|3|4
S4,8,9,INF. PARA LA ADMON.,LORENZO LUNA REYES,1|2|3|4|5
S4,9,10,TALLER DE INF. I,LORENZO LUNA REYES,1|2|3|4
S4,10,11,EST. DE DATOS,SODIE SELENE VEGA GUEVARA,1|2|5
S4,10,11,A.Y LEN.DE PROG,LAURA ALEJANDRA ROSARIO LOPEZ,3|4
S4,11,12,SOFT. DE APLI. EJEC.,LAURA ALEJANDRA ROSARIO LOPEZ,1|2|3|4|5
S4,12,13,PROG. ESTRUCTURADA,LAURA ALEJANDRA ROSARIO LOPEZ,3|4|5
S4,13,14,SIS. OPERATIVOS,ADRIANA LETICIA MEDELLIN MARTINEZ,2|4
S4,14,16,PROG. DE SIS.,JORGE EDUARDO CARRILLO LOPEZ,1|2
S4,15,16,PROG. DE SIS.,JORGE EDUARDO CARRILLO LOPEZ,3|4
S4,16,17,SIMULACION,MARIA TERESA CASTAÑEDA AGUILAR,1|2
S4,16,17,GRAFICACION,JORGE EDUARDO CARRILLO LOPEZ,3|4
S4,17,18,FUND. DE TELECOM.,JORGE EDUARDO CARRILLO LOPEZ,3|4
S4,18,19,TALLER DE BASES DE DAT.,JULIO CESAR QUINTANILLA GONZALEZ,2|3|4
S4,19,20,CON.LOG.PROG.,AGAPITO GONZALEZ GARCIA,1|2|3
S4,20,21,MANUF. AVAN. II,AGAPITO GONZALEZ GARCIA,1|2|4
S4,20,22,SISTEMAS OPER.,REYNALDO MATA GONZALEZ,3
S5,7,8,PROGRAMACION,PAULA RANGEL OROPEZA,1|3
S5,9,10,EST. DE DATOS,GERARDO GARCIA VELA,2|4|5
S5,10,11,FUND. DE PROG.,PAULA RANGEL OROPEZA,1|4|5
S5,10,11,INT. A LA PROG.,DIANA GRISEL LEAL RAMOS.2|3
S5,11,12,TOPICOS AVAN. DE PROG.,ALVARO ABRAHAM COLUNGA RODRIGUEZ,1|2|3|4|5
S5,12,13,FUN.DE BASES DA.,SODIE SELENE VEGA GUEVARA,2|4|5
S5,13,14,INT. A LA PROG.,BERTHA LAURA PEREZ RODRIGUEZ,1|2
S5,13,14,TALLER DE SIS. OPER.,FRANCISCO ALONSO ESQUIVEL.,3|4
S5,13,15,SIS. OP. LINUX,MARCO ANTONIO GUTIERREZ PIZAÑA,5
S5,15,16,SIS. OP. LINUX,MARCO ANTONIO,1|2|3|4
S5,15,17,PROG. DE WEB,MARCO ANTONIO GUTIERREZ PIZAÑA,5
S5,16,17,PROG. DE WEB,MARCO ANTONIO GUTIERREZ PIZAÑA,1|3
S5,17,19,DIS.DE PROC. II,FRANCISCO JAVIER TREVIÑO SANCHEZ,1|2
S5,17,18,PLAN. Y MOD.,MARIA GUADALUPE HERNANDEZ COMPEAN,4
S6,16,17,T.DE RED. COMP.,JOSE LUIS NORIEGA AGUILAR,1|2|3|5
S6,18,19,INT.DISP.DE RED,CARLOS SIERRA MONTEJANO,1
S6,19,20,ARQ. DE COMPUTADORAS,CELEDONIO COVARRUBIAS AVILA,1|3|5
S6,19,20,SIS.OPER.DE RED,GABRIEL GUSTAVO GARCIA CASTILLO,2|4
S6,20,21,REDES DE COMP.,GABRIEL GUSTAVO GARCIA CASTILLO,2|4
S6,20,21,INT.DISP.DE RED,CARLOS SIERRA MONTEJANO,3|5
S7,7,8,PROGRAMACION,PAULA RANGEL OROPEZA,2|4
S7,8,9,INV. DE OPER.,SANTA ILIANA CASTILLO GARCIA,1|2|3|4
S7,9,10,MATEMATICAS V,RAFAEL GUSTAVO ALFARO PEREZ,1|3|5
S7,9,10,PROG. ORIEN. A OBJ.,DIANA GRISEL LEAL RAMOS,2|4
S7,10,11,INT. A LA PROG.,DIANA GRISEL LEAL RAMOS,1|4
S7,10,11,FUND. DE PROG.,PAULA RANGEL OROPEZA,2|3
S7,11,12,MATEMATICAS IV,JUAN CARLOS GONZALEZ ALMAGUER,1|3
S7,11,12,FUND. DE PROG.,DIANA GRISEL LEAL RAMOS,2|4
S7,12,13,CULTURA EMP.,MARIA EVA ALCARAZ SAMUDIO,1|3
S7,12,13,PROGRAMACION,DIANA GRISEL LEAL RAMOS,2|4
S7,13,14,TALLER DE SIS. OPER.,FRANCISCO ALONSO ESQUIVEL,1|2
S7,14,15,SIMULACION,FRANCISCO ALONSO ESQUIVEL,1|2
S7,16,17,SIMULACION,MARIA TERESA CASTAÑEDA AGUILAR,3|4|5
S7,17,18,FUND. DE TELECOM.,JORGE EDUARDO CARRILLO LOPEZ,1|2
S7,17,18,TALLER DE BASES DE DAT.,ANA LILIA ROSAS CARMONA,3|4
S7,18,19,INT. ART. I,GABRIEL GUSTAVO GARCIA CASTILLO,1|2|3|4
S7,19,20,SIS.OPER.DE RED,GABRIEL GUSTAVO GARCIA CASTILLO,1|3|5
S7,20,21,REDES DE COMP.,GABRIEL GUSTAVO GARCIA CASTILLO,1|3|5
S7,20,21,ARQ. DE COMP.,EDGAR MORALES MEDINA,2|4
S8,8,9,RIN. ELE. Y APLI. DIG.,JUAN ANTONIO TOLENTINO GARCIA,2|4
S8,11,12,DIB. ASIS. POR COMP.,BLANCA ESTELA OSORIO CEDILLO,4
S8,12,13,FISICA GENERAL,CLAUDIA RAMIREZ MUÑIZ,1|2
S8,13,15,T.TEC.DE LA INF,LILIANA SOCORRO MARTINEZ,5
S8,16,17,T.TEC.DE LA INF,LILIANA SOCORRO MARTINEZ,1|2|3|4
S9,8,9,SIS. OPERATIVOS,JUAN PABLO TRISTAN MORENO,1|3
S9,8,9,EST. PARA LA ADM. I,ELBA NILDA SALAZAR GUTIERREZ,5
S9,9,10,EST. PARA LA ADM. II,ELBA NILDA SALAZAR GUTIERREZ,5
S9,10,11,EST. PARA LA ADM. II,ELBA NILDA SALAZAR GUTIERREZ,5
S9,11,12,INF. PARA LA ADMON.,GRACIELA SALAZAR TORRES,1|2|3|4
S9,12,13,SOFTWARE EN ING. CIV.,GRACIELA SALAZAR TORRES,1|2|3|4
S9,13,14,TALLER DE INF. I,GRACIELA SALAZAR TORRES,1|2|3|4
S9,14,15,SIMULACION,FRANCISCO ALONSO ESQUIVEL,3|4|5
S9,15,16,DIS.ING.ASI.COM,SAN JUAN MENDEZ MACIAS,1|2|3|4|5
S9,17,18,DIS.ING.ASI.COM,SAN JUAN MENDEZ MACIAS,1|2|3|4|5
S9,18,19,CIR. HID. Y NEU,AGAPITO GONZALEZ GARCIA,1|2|3
